{
    "files.associations": {
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "random": "cpp",
        "ostream": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "span": "cpp",
        "type_traits": "cpp"
    }
}